Sorry, there was a problem downloading some files from OneDrive. Please try again.

BankingApp.csproj.CopyComplete - https://onedrive.live.com/?cid=6fd3601574b3e1ff&id=6FD3601574B3E1FF%2113750&action=Download&authKey=!AhpG2SXR_k8utOg

TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs - https://onedrive.live.com/?cid=6fd3601574b3e1ff&id=6FD3601574B3E1FF%2113746&action=Download&authKey=!AhpG2SXR_k8utOg

TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs - https://onedrive.live.com/?cid=6fd3601574b3e1ff&id=6FD3601574B3E1FF%2113739&action=Download&authKey=!AhpG2SXR_k8utOg

TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs - https://onedrive.live.com/?cid=6fd3601574b3e1ff&id=6FD3601574B3E1FF%2113738&action=Download&authKey=!AhpG2SXR_k8utOg



